<!DOCTYPE html>
<html>
    <head>
        <title> Forgot Password</title>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family:"poppins",sans-serif;
            }
            section {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                width: 100%;
                background: url('https://images.pexels.com/photos/2085998/pexels-photo-2085998.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
                background-repeat: no-repeat;
                background-size: 1492px 780px;
            }
            .form-body {
                display: flex;
                position: relative;
                width:400px;
                height:450px;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                border: 2px solid white;
            }
            h2 {
                font-size: 2em;
                color: white;
                text-align: center;
            }
            .form-input {
                position: relative;
                margin: 30px;
                width: 310px;
                border-bottom: 2px solid white; 
            }
            .form-input label {
                position: absolute;
                top: 50%;
                left: 5px;
                transform: translateY(20%);
                color: white;
                font-size: 1em;
                pointer-events: none;
                transition: .5s;
            }
            input:focus ~ label,
            input:valid ~ label {
                top: -5px;
            }
            .form-input input {
                width: 100%;
                height: 50px;
                background: transparent;
                border: none;
                outline: none;
                font-size: 1em;
                padding: 0 35px 0 5px;
                color: white;
            }
            button {
                height: 40px;
                width: 320px;
                border: none;
                border-radius: 10px;
                padding: 0 35px 0 30px;
                margin-left: 25px;
                font-size: 1em;
                background-color: #fff;
                cursor: pointer;
            }
            button:hover {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="form-body">
                <form method="POST" action="{{url_for('')}}">
                    <h2> Change Password </h2>
                    <div class="form-input">
                        <input type="text" name="manage_id" id="manage_id" required>
                        <label for="manage_id"> User name </label>
                    </div>
                    <div class="form-input">
                        <input type="password" name="new_password" id="new_password" required>
                        <label for="new_password"> New password </label>
                    </div>
                    <div class="form-input">
                        <input type="email" name="gmail" id="gmail" required>
                        <label for="gmail"> Email </label>
                    </div>
                    <div class="form-input">
                        <input type="text"  name="phone_number" id="phone_number" required>
                        <label for="phone_number"> Phone number </label>
                    </div> 
                    <button type="submit"> change password </button>
                </form>
            </div>
        </section>
    </body>
</html>